/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        getin: getin {
            compatible = "zmk,behavior-macro";
            label = "GETIN";
            #binding-cells = <0>;
            bindings = <&none &kp LS(W) &kp L &kp I &kp I &kp L &kp AT &kp N3 &kp N5 &kp LS(F) &kp AT &kp M &kp N1 &kp L &kp Y &kp N0 &kp NUMBER_4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&kp EQUAL         &kp N1        &kp N2  &kp N3         &kp N4      &kp N5          &kp N6        &kp N7   &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q         &kp W   &kp E          &kp R       &kp T           &kp Y         &kp U    &kp I      &kp O    &kp P     &kp BSLH
&kp CAPSLOCK      &kp A         &kp S   &kp D          &kp F       &kp G           &kp H         &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z         &kp X   &kp C          &kp V       &kp B           &kp N         &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_GUI  &mo 1   &kp BACKSPACE  &kp DELETE  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp RET  &kp SPACE  &mo 2    &getin    &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |

            bindings = <
&bt BT_CLR        &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans             &trans       &trans         &trans        &trans    &kp PRINTSCREEN
&kp F1            &kp F2             &kp F3             &kp F4        &kp F5        &kp F6        &kp F7             &kp F8       &kp F9         &kp F10       &kp F11   &kp F12
&kp ESC           &kp EXCL           &kp AT             &kp HASH      &kp DOLLAR    &kp HOME      &kp LEFT_BRACKET   &kp LEFT     &kp RIGHT      &kp UP_ARROW  &kp DOWN  &kp TILDE
&ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &bootloader   &trans        &kp END       &kp RIGHT_BRACKET  &kp PAGE_UP  &kp PAGE_DOWN  &kp UP_ARROW  &kp DOWN  &kp PIPE
&trans            &trans             &trans             &trans        &trans        &trans        &kp UP_ARROW       &kp LEFT     &kp RIGHT      &trans        &trans    &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |		             |  +   |   -   |   =   |  [   |   ]   |   \   |
            // |     |     |      |      |      |        |                   |       |      |       |       |      |       |

            bindings = <
&kp TILDE  &trans  &trans  &trans   &trans   &trans           &trans       &trans    &trans     &trans        &trans    &bootloader
&kp PG_UP  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5           &kp N6       &kp N7    &kp N8     &kp N9        &kp N0    &trans
&kp PG_DN  &kp F2  &kp F3  &kp F4   &kp F5   &kp LEFT_BRACE   &kp RET      &kp LEFT  &kp RIGHT  &kp UP        &kp DOWN  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp RIGHT_BRACE  &kp KP_PLUS  &kp LEFT  &kp RIGHT  &kp UP_ARROW  &kp DOWN  &kp BSLH
&trans     &trans  &trans  &trans   &trans   &trans           &trans       &trans    &trans     &trans        &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
